<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_documents"
        android:orderInCategory="100"
        android:title="My Documents"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_feedback"
        android:orderInCategory="100"
        android:title="Add Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
